# vertx-order-app

./: README.md  pom.xml
order-verticle/: dockerfile  pom.xml
order-verticle/src/main/java/com/vertx/: Main.java  OrderVerticle.java
rest-verticle/: dockerfile  pom.xml
rest-verticle/src/main/java/com/vertx/: Main.java  RestVerticle.java
